<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Title of the web page-->
    <title>Sitemap</title>
    <!--making the header of the site-->
    <header>
        <!--linking to the external css-->
        <link rel="stylesheet" type="text/css" href="styles.css">
        <h1>Sitemap</h1>
    </header>

</head>
<body>
<table>
    <tr>
        <th><h2>Tabs &nbsp;</h2></th>
        <th><h2>Tab URL &nbsp; &nbsp;</h2></th>
        <th><h2>Modules &nbsp;</h2></th>
        <th><h2>Module Link URL &nbsp;</h2></th>
    </tr>
    <tr>
        <td><h3>Home</h3></td>
        <td><a href="home.html" title="Home">&nbsp; Home</a>  </td>
        <td>
            <ul>
                <li>Home</li>
                <li>Shop Now</li>
                <li>Portfolio</li>
                <li>Contact Us</li>
                <li>About Us</li>
            </ul>
        </td>
        <td>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="shopNow.html">Shop Now</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
            </ul>
        </td>
    </tr>
    <tr>
        <td><h3>Shop Now</h3></td>
        <td><a href="shopNow.html" title="Shop Now">&nbsp; Shop now</a></td>
    </tr>
    <tr>
        <td><h3>Portfolio</h3></td>
        <td><a href="portfolio.html" title="Portfolio">&nbsp; Portfolio</a> </td>
    </tr>
    <tr>
        <td><h3>Contact us</h3></td>
        <td><a href="contactUs.html" title="Contact Us">&nbsp; Contact us</a> </td>
    </tr>
    <tr>
        <td><h3>About us</h3></td>
        <td><a href="aboutUs.html" title="About Us">&nbsp; About us</a> </td>
    </tr>
</table>
<br/>
<footer >
    <Address>
        <a href="Sanduni_cv.html">Sanduni Chamika</a>
    </Address>
</footer>
</body>
</html>
